PORT=5000
MONGO_URI=mongodb+srv://kashvi:StrongPassword1104@cluster0.7uyc42y.mongodb.net/?appName=Cluster0
JWT_SECRET=8b86e6650573953911c2a11598afed001dc4e74fc7ce8bdbec59b00b32a78bec
GEMINI_API_KEY=AIzaSyAZOjYAwCRxtB40PRWqsq5VAKqWkU4nb0s
GOOGLE_CLIENT_ID=your_google_client_id
